
Representataions:

Feet'   Inches''    


1. Calculate Area Of Rectangle:


    _________________________________
    |                               |
    |                               |
    |                               |
    |                               |
    |                               |
    |                               |   Length = 32 ft
    |                               |
    |                               |
    |                               |
    |                               |
    |                               |
    |_______________________________|                               |
                Width = 24ft

    Area = Length * Width;
    Area = 24*32 = 768 ft2


1. Calculate Area Of Irregular Rectangle:


                     A = 36' 2''
            _________________________________
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
   D= 8'5'' |                               | B = 10' 4''
            |                               |
            |                               |
            |                               |
            |                               |
            |                               |
            |_______________________________|                               |
                        C = 30' 0''


    Area = L * W;

    * Convert 36' 2'', 10'4'' and 8'5'' into total feets
        1' == 12''
        2/12 = 0.1666
    So; 36' 2'' == 36.166'
    So; 10' 4'' == 10.333'
    So; 8' 5'' == 8.25'

    Now Calculate Area by averaging:

    Area = L*W;

    Area = (36.166+30)/2 * (8.25+10.333)/2
    Area = 51.166 * 9.291
    Area = 475.38 ft2

 



